area_max:100
area_min:0.0026873856000000015
area_similarity:26
aspect_max:20
aspect_min:0
black_level:40
blue_balance:2500
calibration_type:0
contour_grouping:3
contour_sort_final:0
convexity_max:100
convexity_min:80
corner_approx:5.000000
crop_x_max:1
crop_x_min:-1
crop_y_max:1.000000
crop_y_min:-1.000000
cross_a_a:1
cross_a_x:0
cross_a_y:0
cross_b_a:1
cross_b_x:0
cross_b_y:0
desc:Shop_Targeting
desired_contour_region:0
dilation_steps:1
direction_filter:0
dual_close_sort_origin:0
erosion_steps:0
exposure:3
force_convex:1
hue_max:94
hue_min:22
image_flip:0
image_source:0
img_to_show:0
intersection_filter:3
invert_hue:0
multigroup_max:5
multigroup_min:2
multigroup_rejector:1
pipeline_led_enabled:1
pipeline_led_power:100
pipeline_res:0
pipeline_type:0
red_balance:2500
roi_x:0.000000
roi_y:0.000000
sat_max:255
sat_min:83
send_corners:0
send_raw_contours:0
solve3d:0
solve3d_algo:0
solve3d_bindtarget:1
solve3d_conf:0.990000
solve3d_error:8
solve3d_guess:0
solve3d_iterations:50
solve3d_precies:1
solve3d_precise:0
solve3d_zoffset:0.000000
val_max:220
val_min:18
x_outlier_miqr:1
y_max:1.000000
y_min:-1.000000
y_outlier_miqr:2.5
